# CraftMagicItems

./: CraftMagicItems.sln  Repository.json
CraftMagicItems/: CraftMagicItems.csproj  CraftMagicItemsBlueprintPatcher.cs  CraftingTypes.cs  GlobalSuppressions.cs  L10NString.cs  L10n.cs  Main.cs  QuiverAbility.cs  Settings.cs  SustenanceEnchantment.cs  WeaponBaseSizeChange.cs  WeaponSizeChange.cs  info.json  info.tt
CraftMagicItems/Data/: ArmsArmorRecipes.json  ItemTypes.json  MundaneRecipes.json  WondrousRecipes.json
CraftMagicItems/L10n/: Strings_enGB.json
CraftMagicItems/UI/: UserInterfaceEventHandlingLogic.cs
CraftMagicItems/UI/Sections/: CheatSectionRenderer.cs  ICheatSectionRenderer.cs
